# 6-sprint-mission

./: .dockerignore  .env.example  .env.template  .gitignore  Dockerfile  PR_NOTES.md  README.md  README_old8.md  build.gradle  discodeit.env  docker-compose-kafka.yml  docker-compose-old.yaml  docker-compose-redis.yml  docker-compose.yaml  docker-compose.yml  hello.txt  nginx.conf
.discodeit/storage/: 4346ce89-238d-4b3e-82b1-67e0ce751051  4bdc199c-fb30-497c-8c07-5131200cb5bd  7da7614f-597a-4adc-beea-4732a2c29141
.github/workflows/: aws-connection-test.yml  deploy.yml  deploy.yml.bak  test.yml  test.yml.bak
admin/src/main/resources/: application.yml
docker-entrypoint-initdb.d/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
mission02/gradle/wrapper/: gradle-wrapper.properties
mission02/src/main/java/com/sprint/mission/: Main.java
nginx/: Dockerfile  nginx.conf
nginx/conf/: default.conf
sprint-mission-12/: PR_NOTES.md  build.gradle  docker-compose-kafka.yml  docker-compose-redis.yml  docker-compose.yml
sprint-mission-12/nginx/: nginx.conf
sprint-mission-12/src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
sprint-mission-12/src/main/resources/: application.yaml
sprint-mission-8/: Dockerfile  build.gradle  docker-compose.yml
sprint-mission-8/src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
sprint-mission-8/src/main/resources/: application.yaml
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java  MessageKafkaConsumer.java
src/main/java/com/sprint/mission/discodeit/cache/: CacheNames.java
src/main/java/com/sprint/mission/discodeit/common/: MdcLoggingFilter.java  Role.java  SecurityUtil.java  TokenUtil.java
src/main/java/com/sprint/mission/discodeit/config/: AdminAccountInitializer.java  AdminInitializer.java  AppConfig.java  AsyncConfig.java  AsyncExceptionHandler.java  CacheConfig.java  CacheMetricsConfig.java  CacheNames.java  CaffeineCacheConfig.java  DiscodeitTaskDecorator.java  DiscodeitUserDetails.java  DiscodeitUserDetailsService.java  GlobalExceptionHandler.java  JpaAuditConfig.java  JpaAuditingConfig.java  JwtProperties.java  KafkaConfig.java  KafkaConsumerConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  MDCLoggingInterceptor.java  MdcAndSecurityContextTaskDecorator.java  MdcSecurityContextTaskDecorator.java  MethodSecurityConfig.java  RedisCacheConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SecurityTaskDecorator.java  SpaCsrfTokenRequestAttributeHandler.java  SpaCsrfTokenRequestHandler.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  CacheMonitoringController.java  ChannelController.java  MessageController.java  MessageWebSocketController.java  NotificationController.java  ReadStatusController.java  SseController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/decorator/: ContextTaskDecorator.java
src/main/java/com/sprint/mission/discodeit/dto/: BinaryContentDTO.java  CacheMetrics.java  ChannelDTO.java  JwtDTO.java  NotificationDTO.java  PagingDTO.java  ReadStatusDTO.java  SseMessage.java  TokenDTO.java  UserDTO.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  BinaryContentEntity.java  BinaryContentStatus.java  Channel.java  ChannelEntity.java  DiscodeitUserDetails.java  Id.java  JwtInformation.java  Message.java  Notification.java  NotificationEntity.java  NotificationType.java  ReadStatus.java  ReadStatusEntity.java  Role.java  SseMessageEntity.java  TokenEntity.java  TokenInfo.java  User.java  UserEntity.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/enums/: BinaryContentStatus.java  ErrorCode.java  Role.java
src/main/java/com/sprint/mission/discodeit/enumtype/: BinaryContentStatus.java
src/main/java/com/sprint/mission/discodeit/event/: BinaryContentCreatedEvent.java  BinaryContentCreatedEventListener.java  BinaryContentEventListener.java  BinaryContentPutFailEvent.java  MessageCreatedEvent.java  NotificationRequiredEventListener.java  RoleUpdatedEvent.java  SseMessageEventListener.java  StoragePutFailedEvent.java  UserLogInOutEvent.java  UserRoleUpdatedEvent.java
src/main/java/com/sprint/mission/discodeit/events/: BinaryContentCreatedEvent.java  UserLogInOutEvent.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  NotificationException.java  UserException.java
src/main/java/com/sprint/mission/discodeit/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  MdcFilter.java
src/main/java/com/sprint/mission/discodeit/handler/: AsyncExceptionHandler.java  NotificationTaskHandler.java  StoragePutHandler.java  StorageTxHandler.java
src/main/java/com/sprint/mission/discodeit/interceptor/: HttpHandshakeInterceptor.java  MDCLoggingInterceptor.java  WebSocketChannelInterceptor.java
src/main/java/com/sprint/mission/discodeit/jwt/: InMemoryJwtRegistry.java  JwtAuthenticationFilter.java  JwtRegistry.java  RedisJwtRegistry.java  RedisLockProvider.java
src/main/java/com/sprint/mission/discodeit/listener/: BinaryContentEventListener.java  EntitySaveLogListener.java  KafkaProduceRequiredEventListener.java  NotificationRequiredEventListener.java  NotificationRequiredTopicListener.java  StorageEventListener.java  (+1 more)
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application-prod.yaml  application-prod.yml  application-test.yaml  application-test.yml  application.yaml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/sprint/mission/discodeit/: AWSS3Test.java  S3BinaryContentStorageTest.java  UserControllerTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: api-tests.http  application-test.yaml  schema.sql
(+420 files in other folders)
