#PostgreSQL Configuration

POSTGRES_USER=discodeit_user
POSTGRES_PASSWORD=discodeit1234
POSTGRES_DB=discodeit

#Spring Boot Configuration
SPRING_PROFILES_ACTIVE=prod

#컨테이너 간 통신 시 PostgreSQL 서비스 이름(db-service)을 호스트로 사용합니다.
SPRING_DATASOURCE_URL=jdbc:postgresql://db-service:5432/discodeit
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

#DDL Auto 설정
SPRING_JPA_HIBERNATE_DDL_AUTO=update

#Binary Content Storage Path (컨테이너 내부 경로)
STORAGE_ROOT_PATH=/app/storage

# AWS
AWS_S3_ACCESS_KEY=**엑세스_키**
AWS_S3_SECRET_KEY=**시크릿_키**
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=discodeit-binary-content-storage-kimth